 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |  ________    | || |  _________   | || |     ____     | || |      __      | || |     _____    | |
| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | || |   .'    `.   | || |     /  \     | || |    |_   _|   | |
| |  \ \   / /   | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | || |  /  .--.  \  | || |    / /\ \    | || |      | |     | |
| |   \ \ / /    | || |      | |     | || |   | |    | | | || |   |  _|  _   | || |  | |    | |  | || |   / ____ \   | || |      | |     | |
| |    \ ' /     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | || |  \  `--'  /  | || | _/ /    \ \_ | || |     _| |_    | |
| |     \_/      | || |    |_____|   | || | |________.'  | || | |_________|  | || |   `.____.'   | || ||____|  |____|| || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 :: Spring Boot ::        (${spring-boot.version})