# video-ai

./: .gitignore  README.md  pom.xml
video-ai-common/: pom.xml
video-ai-common/src/main/java/com/dsunsoft/common/config/: IdWorkerBeanConfig.java
video-ai-common/src/main/java/com/dsunsoft/common/constant/: CommonConstants.java  SecurityConstants.java  WebConstants.java
video-ai-common/src/main/java/com/dsunsoft/common/entity/: Commbox.java  FinCalcResult.java  MqSyncResult.java  ResponseCode.java  ResponseError.java  ResponseResult.java  SysLogDto.java
video-ai-common/src/main/java/com/dsunsoft/common/entity/cached/: GoodsCached.java  GoodsStockCachedCheck.java  QimenAccountCached.java  SellerCached.java  WarehouseXnCached.java
video-ai-common/src/main/java/com/dsunsoft/common/entity/goods/: GoodsLocationInfo.java  GoodsStockChange.java  GoodsStockChangeItem.java
video-ai-common/src/main/java/com/dsunsoft/common/entity/ng/: NgCascader.java  NgSelect.java
video-ai-common/src/main/java/com/dsunsoft/common/entity/order/: EntryorderConfirm.java  OrderStockoutConfirm.java
video-ai-common/src/main/java/com/dsunsoft/common/enums/: AreaType.java  DeliveryOrderOutStatus.java  DeliveryOrderType.java  EntryorderType.java  FinChargeType.java  FinComputeType.java  FinServiceDiscountType.java  FinSubjectType.java  GoodsCheckListType.java  InWarehouseType.java  LogisticBillNoStatus.java  LogisticOrderNoStatus.java  LogisticOrderTraceStatus.java  LogisticsNoStatus.java  LogisticsOrderStatus.java  LogisticsOrderType.java  OrderExceptionType.java  OrderLockType.java  OrderLogType.java  OrderLogisticsSyncType.java  OrderPickLockEnum.java  OrderPickStatus.java  OrderPrintStatus.java  OrderReturnBizType.java  OrderReturnQcType.java  OrderReturnStatus.java  OrderReturnType.java  OrderSplitType.java  OrderStatus.java  OrderType.java  QimenLogStatus.java  ReturnOrderType.java  SensorCodeEnum.java  StockChangeType.java  StockoutOrderType.java  SysLogType.java  TradePlatform.java  WareHouseType.java  WarehouseAreaType.java  WhOutHouseStatus.java  (+1 more)
video-ai-common/src/main/java/com/dsunsoft/common/exception/: BizException.java  QimenException.java
video-ai-common/src/main/java/com/dsunsoft/common/util/: BeanCopierUtils.java  ConvertUtils.java  DateUtils.java  DigestUtils.java  EncodeUtils.java  ExportExcel.java  HttpClientUtils.java  IdWorker.java  ImportExcelUtils.java  JsonUtils.java  MapCustomConverter.java  NetUtils.java  QimenBizUtils.java  ReflectionUtils.java  SpringContextHolder.java  StringUtils.java  XstreamUtils.java
video-ai-core/: pom.xml
video-ai-core/src/main/java/com/dsunsoft/core/aspect/: LogAspect.java
video-ai-core/src/main/java/com/dsunsoft/core/config/: LechangeConfig.java  MybatisConfig.java  SchedulerConfig.java  SwaggerConfig.java  UploadConfig.java  VideoAiConfig.java  VideoAiDataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
video-ai-core/src/main/java/com/dsunsoft/core/dao/: BaseMapper.java
video-ai-core/src/main/java/com/dsunsoft/core/entity/: BaseEntity.java  BaseSearchDto.java  FileEntity.java  NzTree.java  Tree.java  TreeValue.java
video-ai-core/src/main/java/com/dsunsoft/core/interceptor/: MybatisInterceptor.java
video-ai-core/src/main/java/com/dsunsoft/core/lock/: DistributedLockTemplate.java  DistributedReentrantLock.java  LockedCallback.java
video-ai-core/src/main/java/com/dsunsoft/core/lock/redis/: RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
video-ai-core/src/main/java/com/dsunsoft/core/rabbitmq/: ProducerService.java  ProducerServiceImpl.java
video-ai-core/src/main/java/com/dsunsoft/core/redis/: RedisService.java
video-ai-core/src/main/java/com/dsunsoft/core/service/: BaseService.java  BaseServiceImpl.java  WebSocketServer.java
video-ai-core/src/main/java/com/dsunsoft/core/util/: Digests.java  Encodes.java  Exceptions.java  JwtUtil.java  SecurityUtils.java
video-ai-core/src/main/java/com/dsunsoft/core/web/: AuthController.java  BaseController.java  ExceptionController.java
video-ai-core/src/main/resources/: application-dev.core.yml  application-prod.core.yml  application-prod.core.yml.bak  application.yml
video-ai-module-admin/: pom.xml
video-ai-module-admin/src/main/java/com/dsunsoft/module/admin/: Application.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/admin/dto/: AreaSearchDto.java  DictTypeDto.java  DictTypeSearchDto.java  DictValueDto.java  ScheduleJobSearchDto.java  SysLogSearchDto.java  SysRoleSearchDto.java  SysUserSearchDto.java  SysUserSellerDto.java  SysUserSellerSearchDto.java  SysYearPeriodSearchDto.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/admin/task/: TestTask.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/admin/web/: FileController.java  ScheduleJobController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/oauth2/: CustomizeLoginAuthProvider.java  OAuthUserService.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/oauth2/config/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java  TokenStoreConfig.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/oauth2/entity/: CustomizeUserDetal.java
video-ai-module-admin/src/main/java/com/dsunsoft/module/oauth2/exception/: CustomizeAccessDeniedHandler.java  CustomizeOauthException.java  CustomizeOauthExceptionSerializer.java  CustomizeWebResponseExceptionTranslator.java
video-ai-module-admin/src/main/resources/: application.yml
video-ai-module-admin/src/main/resources/mapper/sys/: AreaMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  OfficeMapper.xml  ScheduleJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
video-ai-module-admin/src/test/java/com/dsunsoft/module/admin/: ApplicationTests.java
video-ai-module-business/: pom.xml
video-ai-web/: pom.xml
(+120 files in other folders)
