<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsunsoft</groupId>
		<artifactId>video-ai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.dsunsoft</groupId>
	<artifactId>video-ai-module-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>video-ai-module-admin</name>

	<dependencies>
		<dependency>
			<groupId>com.dsunsoft</groupId>
			<artifactId>video-ai-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>${mybatis.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.*</include>
					<include>**/*.*</include>
					<include>**/*/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
